[Defines]
	INF_VERSION = 0x00010015
	VERSION_STRING = 1.0
	BASE_NAME = PciDump
    FILE_GUID                      = 4dee5d99-8cfe-412c-8e73-eae5a04a0b9d
    MODULE_TYPE                    = UEFI_APPLICATION
    ENTRY_POINT                    = PciDumpEntryPoint
	
[Sources]
  PciDump.c

[Packages]	
  MdePkg/MdePkg.dec                             # base.h
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec   # efi.h
  SamsungPkg\SamsungPkg.dec
   
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  AmiDxeLib
  SecBasicLib
  
[Protocols]

[Guids]

[Depex]
    TRUE  